#datasource
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/peach?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/peach?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
>>>>>>> ead560b8456e748583ec8e8b4b62cdfbe8875259

<<<<<<< HEAD
=======
##jpa
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#连接池
spring.datasource.driver.type=com.alibaba.druid.pool.DruidDataSource
# 重要配置
#mybatis:
#type-aliases-package: com.example.peachone.pojo
#mybatis.mapperLocations=classpath*:mapper/*.xml
>>>>>>> ead560b8456e748583ec8e8b4b62cdfbe8875259


# MyBatis 配置 如果mapper.xml在resource的mybatis文件下面就这么配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.peach.pojo
logging.config= classpath:log4j.properties

<<<<<<< HEAD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8 
=======

<<<<<<< HEAD
#开发环境配置文件
spring.profiles.active=dev
=======
>>>>>>> 2eb93b3b3740b8a6eae91b4553f3e846d8d772b0
#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
#logging.config= classpath:log4j.properties

spring.resources.static-locations=classpath:static/userimage/
=======



<<<<<<< HEAD

=======
>>>>>>> 2eb93b3b3740b8a6eae91b4553f3e846d8d772b0
>>>>>>> ead560b8456e748583ec8e8b4b62cdfbe8875259
