#datasource
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/peach?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

<<<<<<< HEAD
=======
##jpa
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#连接池
spring.datasource.driver.type=com.alibaba.druid.pool.DruidDataSource
# 重要配置
#mybatis:
#type-aliases-package: com.example.peachone.pojo
#mybatis.mapperLocations=classpath*:mapper/*.xml
>>>>>>> ead560b8456e748583ec8e8b4b62cdfbe8875259


# MyBatis 配置 如果mapper.xml在resource的mybatis文件下面就这么配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.peach.pojo
logging.config= classpath:log4j.properties


<<<<<<< HEAD
#开发环境配置文件
spring.profiles.active=dev
=======
#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true




>>>>>>> ead560b8456e748583ec8e8b4b62cdfbe8875259
