#datasource
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/peach?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
#连接池
spring.datasource.driver.type=com.alibaba.druid.pool.DruidDataSource


# MyBatis 配置 如果mapper.xml在resource的mybatis文件下面就这么配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.peach.pojo


#logging.config= classpath:log4j.properties



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8 

#开发环境配置文件
spring.profiles.active=dev

#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#logging.config= classpath:log4j.properties

spring.resources.static-locations=classpath:static/images/



#logging.config= classpath:log4j.properties



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

