mysql.driverLocation=E:/work/course/maven/jxns05Repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/peach
mysql.username=root
mysql.password=root
peach.url=C:/Users/PC/Desktop/Test/peach
peach.Package=com.example.peach